<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="controller" xmlns:fx="http://javafx.com/fxml">

    <HBox spacing="10" alignment="center_left">
            <TextField fx:id="tf1" />
            <Button fx:id="b1" onAction="#B1" text="submit" />
            <Button fx:id="b2" onAction="#B2" text="submitRandom" />
            <TextField fx:id="tf2" />
    </HBox>

    <HBox >
            <Button fx:id="pokazDlugosc" onAction="#pokazDlugosc" text="Pokaż Długość" />
            <TextField fx:id="dlugoscListy" />
    </HBox>
</VBox>

